{
  "name": "YouTube Bookmarker",
  "description": "Youtube Bookmark Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Open YT Bookmarker",
    "default_icon": "icons/logo.png"
  },
  "permissions": ["storage", "sidePanel", "tabs", "scripting"],
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/bookmark-icon.png"],
      "matches": ["https://www.youtube.com/*"]
    }
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ]
}